{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDbConnection": "server=COM-3195\\IMRANMSSQL;database=CardsDb;User ID=sa;Password=******;Trusted_Connection=true;Pooling=False" //"Data Source=COM-3195\\IMRANMSSQL;Initial Catalog=CardsDb;Persist Security Info=True;User ID=sa;Password=prg@321654;Pooling=False"
  }
}
